# Port to serve application
PORT=3000

# Host name with PORT of the application
HOST=localhost

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# Specify assets server host name, eg.: d2oek0c5zwe48d.cloudfront.net
# ASSET_HOST=d2oek0c5zwe48d.cloudfront.net

# Database name prefix
# DATABASE_NAME=paste_database_prefix_here

# We send email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com

# Enable basic auth to close the app from unauthorized viewers
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here

